{
  "name": "ui-darkside",
  "displayName": "Darkside",
  "theme": "ui",
  "version": "1.0.0",
  "description": "A customizable, dark sidebar theme for Mailspring.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
