{
  "name": "ui-ubuntu",
  "displayName": "Ubuntu",
  "theme": "ui",
  "version": "0.1.0",
  "description": "The Ubuntu theme for N1.",
  "license": "Proprietary",
  "engines": {
    "mailspring": "*"
  },
  "private": true
}
