{
  "name": "composer-translate",
  "version": "0.2.0",
  "main": "./lib/main",

  "isOptional": true,

  "title": "Translation",
  "description": "Translate your drafts in the composer into other languages using the Yandex Translation API.",
  "icon": "./icon.png",

  "license": "GPL-3.0",
  "engines": {
    "mailspring": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nylas/nylas-mail"
  },
  "windowTypes": {
    "default": true,
    "composer": true,
    "thread-popout": true
  }
}
