{
  "name": "worker-sync",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "Mail sync classes for the worker window",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "atom": "*"
  },
  "dependencies": {
  },
  "windowTypes": {
    "work": true
  }
}
