{
  "name": "k2",
  "version": "0.0.1",
  "description": "Sync Engine ++",
  "main": "",
  "dependencies": {
    "imap-experiment": "./sync",
    "core": "./core",
    "api": "./api"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.5",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "8.0.0",
    "eslint-plugin-import": "1.7.0",
    "eslint-plugin-jsx-a11y": "1.0.4",
    "eslint-plugin-react": "5.0.1",
    "eslint_d": "^3.1.1"
  },
  "scripts": {
    "start": "heroku local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylas/K2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nylas/K2/issues"
  },
  "homepage": "https://github.com/nylas/K2#readme",
  "engines": {
    "node": "6.2.2",
    "npm": "3.9.5"
  }
}
