{
  "name": "preferences",
  "version": "0.0.0",
  "main": "./lib/main",
  "description": "Mail filters, AKA mail rules",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "nylas": ">=0.3.0 <0.5.0"
  },
  "dependencies": {
  }
}
