{
  "name": "system-tray",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "Displays cross-platform system tray icon with unread count",
  "license": "GPL-3.0",
  "private": true,
  "engines": {
    "nylas": "*"
  },
  "dependencies": {}
}
