{
  "name": "file-list",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "View files",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "atom": "*"
  },
  "dependencies": {
  }
}
