{
  "name": "tags-sidebar",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "Sidebar view that shows your account and important tags",
  "license": "Proprietary",
  "private": true,
  "dependencies": {
  }
}
