{
  "name": "composer",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "Nylas Composer Component",
  "license": "GPL-3.0",
  "private": true,
  "syncInit": true,
  "scripts": {
  },
  "engines": {
    "mailspring": "*"
  },
  "windowTypes": {
    "default": true,
    "composer": true,
    "thread-popout": true
  }
}
