{
  "name": "thread-list",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "View threads using React",
  "license": "GPLv3",
  "private": true,
  "engines": {
    "nylas": "*"
  },
  "dependencies": {
  }
}
