{
  "name": "thread-sharing",
  "version": "0.1.0",
  "serverUrl": {
    "development": "http://localhost:5101",
    "staging": "https://share-staging.getmailspring.com",
    "production": "https://share.getmailspring.com"
  },

  "title": "Thread Sharing",
  "description": "Share a thread through the web.",
  "main": "./lib/main",
  "private": true,
  "engines": {
    "mailspring": "*"
  },
  "license": "GPL-3.0"
}
