{
  "*": {
    "env": "production",
    "core": {
      "themes": [
        "ui-light"
      ],
      "disabledPackages": [
        "message-view-on-github",
        "personal-level-indicators",
        "phishing-detection",
        "github-contact-card",
        "keybase"
      ]
    }
  }
}
