{
  "name": "attachments",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "View attachments on messages",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "atom": "*"
  },
  "dependencies": {
  },
  "windowTypes": {
    "default": true,
    "composer": true
  }
}
