{
  "name": "phishing",
  "version": "0.2.1",
  "main": "./lib/main",
  "description": "An example package for Nylas Mail that translates drafts into other languages using the Yandex API.",
  "license": "GPLv3",
  "engines": {
    "nylas": ">=0.3.0 <0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nylas/translate"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  },
  "dependencies": {
    "request": "^2.53",
    "underscore": "*"
  }
}
