{
  "name": "composer-spellcheck",
  "version": "0.1.0",
  "main": "./lib/main",
  "description": "A small extension to the draft store that implements spellcheck",
  "license": "Proprietary",
  "private": true,
  "engines": {
    "atom": "*"
  },
  "windowTypes": {
    "default": true,
    "composer": true
  },
  "dependencies": {
  }
}
