{
  "name": "notification-mailto",
  "main": "./lib/main",
  "version": "0.36.0",
  "description": "Displays a notification asking the user to make N1 their default mailto handler",
  "license": "Proprietary",
    "engines": {
    "atom": "*"
  }
}
