{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.4.1",
    "hapi-auth-basic": "^4.2.0",
    "hapi-swagger": "^6.1.0",
    "inert": "^4.0.0",
    "joi": "^8.4.2",
    "rx": "4.x.x",
    "underscore": "1.x.x",
    "vision": "^4.1.0"
  }
}
